<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:crx="http://www.day.com/crx/1.0" xmlns:rep="internal" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="rep:PrincipalPolicy"
    rep:principalName="translation-job-service">
    <entry0
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/"
        rep:privileges="{Name}[jcr:read]"/>
    <entry1
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/content/cq:tags"
        rep:privileges="{Name}[jcr:read,jcr:modifyProperties]"/>
    <entry2
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/content/dam/projects"
        rep:privileges="{Name}[jcr:read,jcr:modifyAccessControl,jcr:readAccessControl,rep:write,jcr:lockManagement]"/>
    <entry3
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/content"
        rep:privileges="{Name}[jcr:read,jcr:modifyAccessControl,jcr:readAccessControl,rep:write,crx:replicate]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/launches"/>
    </entry3>
    <entry4
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/content"
        rep:privileges="{Name}[jcr:nodeTypeManagement,jcr:read,jcr:modifyAccessControl,jcr:readAccessControl,jcr:addChildNodes,jcr:modifyProperties,jcr:lockManagement,jcr:removeChildNodes]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/projects"/>
    </entry4>
    <entry5
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/content"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,rep:write]"/>
    <entry6
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/etc"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,rep:write]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/cloudservices"/>
    </entry6>
    <entry7
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/etc"
        rep:privileges="{Name}[jcr:read,jcr:modifyProperties]"/>
    <entry8
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/etc"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,rep:write,jcr:lockManagement]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/workflow"/>
    </entry8>
    <entry9
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/home"
        rep:privileges="{Name}[jcr:all]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/groups/projects"/>
    </entry9>
    <entry10
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/var"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,jcr:modifyAccessControl,jcr:readAccessControl,rep:write,jcr:lockManagement]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/contentsync"/>
    </entry10>
    <entry11
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/var"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,rep:write,jcr:lockManagement]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/workflow"/>
    </entry11>
    <entry12
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/var"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,rep:write,jcr:lockManagement]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/translation/ayncpersistence"/>
    </entry12>
</jcr:root>
