<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:primaryType="rep:PrincipalPolicy"
    rep:principalName="translation-config-service">
    <entry0
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/apps"
        rep:privileges="{Name}[jcr:read]"/>
    <entry1
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/conf"
        rep:privileges="{Name}[jcr:read]"/>
    <entry2
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/etc"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/cloudservices"/>
    </entry2>
    <entry3
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/libs"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/granite/translation/connector/config"/>
    </entry3>
    <entry4
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/libs"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/granite/translation/resources"/>
    </entry4>
    <entry5
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/libs"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/settings/cloudconfigs/translation"/>
    </entry5>
    <entry6
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/libs"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/settings/translation/rules"/>
    </entry6>
    <entry7
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/libs"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/wcm/core/resources/languages"/>
    </entry7>
</jcr:root>
