<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="rep:PrincipalPolicy"
    rep:principalName="translation-preview-service">
    <entry0
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/apps"
        rep:privileges="{Name}[jcr:read]"/>
    <entry1
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/conf"
        rep:privileges="{Name}[jcr:read]"/>
    <entry2
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/content"
        rep:privileges="{Name}[jcr:versionManagement,jcr:read,rep:write,jcr:lockManagement]"/>
    <entry3
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/etc"
        rep:privileges="{Name}[jcr:read]"/>
    <entry4
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/home/users/system/cq:services/internal/translation/67GSMypAy1_WcoB9AioJ"
        rep:privileges="{Name}[jcr:read]"/>
    <entry5
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/libs"
        rep:privileges="{Name}[jcr:read]"/>
    <entry6
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/var"
        rep:privileges="{Name}[jcr:read,jcr:modifyAccessControl,jcr:readAccessControl,rep:write,jcr:lockManagement]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/contentsync/tmp"/>
    </entry6>
    <entry7
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/var"
        rep:privileges="{Name}[jcr:read,jcr:modifyAccessControl,jcr:readAccessControl,rep:write,jcr:lockManagement]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/contentsync/var"/>
    </entry7>
    <entry8
        jcr:primaryType="rep:PrincipalEntry"
        rep:effectivePath="{Path}/var"
        rep:privileges="{Name}[jcr:read,rep:write]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/designs"/>
    </entry8>
</jcr:root>
